apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
    - https://raw.githubusercontent.com/thomast1906/fluxv2-basic/main/apps/flux-system/base/kustomize.yaml
patchesStrategicMerge:
  - https://raw.githubusercontent.com/thomast1906/fluxv2-basic/main/apps/flux-system/sbox/00/kustomize.yaml
